<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .satu {
            background-color: lightblue;
            margin: auto;
        }

        .dua {
            background-color: violet;
            margin: auto;
            position: fixed;
            height: 60px;
            width: 100%;
            top: 0;
            right: 0;
        }

        .tiga {
            background-color: lightgreen;
            margin: auto;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 5px solid green;
            margin: auto;
        }

        div {
            width: 200px;
            height: 200px;
        }

        .dua img {
            width: 35px;
            margin: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua">
            <img src="gambar/icon.png" alt="logo">
        </div>
        <div class="tiga"></div>
    </div>
</body>

</html>